{
  "name": "roy",
  "description": "Small functional language that compiles to JavaScript",
  "keywords": [
    "javascript",
    "language",
    "roy",
    "compiler"
  ],
  "author": "Brian McKenna <brian@brianmckenna.org> (http://brianmckenna.org/)",
  "version": "0.2.2",
  "engines": {
    "node": ">=0.4.0"
  },
  "main": "src/compile.js",
  "bin": {
    "roy": "./roy"
  },
  "scripts": {
    "prepublish": "$(npm bin)/grunt jison",
    "test": "$(npm bin)/grunt jison lint jasmine"
  },
  "homepage": "http://roy.brianmckenna.org/",
  "dependencies": {
    "escodegen": "0.0.22",
    "source-map": "0.1.8",
    "underscore": "1.4.3",
    "unicode-categories": "0.9.1"
  },
  "devDependencies": {
    "jison": "0.2.7",
    "grunt": "0.3.15",
    "commonjs-everywhere": "~0.8.0",
    "jasmine-node": "1.5.0"
  }
}
