{
  "name": "roy",
  "description": "Small functional language that compiles to JavaScript",
  "keywords": [
    "javascript",
    "language",
    "roy",
    "compiler"
  ],
  "author": "Brian McKenna <brian@brianmckenna.org> (http://brianmckenna.org/)",
  "version": "0.1.5",
  "engines": {
    "node": ">=0.4.0"
  },
  "main": "src/compile.js",
  "bin": {
    "roy": "./roy"
  },
  "scripts": {
    "install": "node src/grammar.js && node src/typegrammar.js"
  },
  "homepage": "http://roy.brianmckenna.org/",
  "dependencies": {
    "jison": "0.2.7",
    "source-map": "0.1.0",
    "underscore": "1.2.0",
    "unicode-categories": "0.9.0"
  },
  "devDependencies": {
    "grunt": "0.3.15",
    "rigger": "0.3.19",
    "jasmine-node": "1.0.26"
  }
}
